apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.facebook.device.yearclass.sample"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':yearclass')
}
