# device-year-class

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PATENTS  README.md  build.gradle  gradle.properties  release.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
yearclass/: build.gradle  gradle.properties
yearclass-sample/: build.gradle  lint.xml  proguard-rules.pro
yearclass-sample/src/main/: AndroidManifest.xml
yearclass-sample/src/main/java/com/facebook/device/yearclass/sample/: MainActivity.java
yearclass-sample/src/main/res/drawable/: rounded_border.xml
yearclass-sample/src/main/res/layout/: activity_main.xml
yearclass-sample/src/main/res/values/: strings.xml
yearclass-sample/src/test/java/com/facebook/device/yearclass/sample/: MainActivityTest.java
yearclass/src/androidTest/java/com/facebook/device/yearclass/: YearClassTest.java
yearclass/src/main/: AndroidManifest.xml
yearclass/src/main/java/com/facebook/device/yearclass/: DeviceInfo.java  YearClass.java
yearclass/src/test/java/com/facebook/device/yearclass/: DeviceInfoTest.java  YearClassTest.java
