apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.0.21-beta'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.3'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.3'
}

apply from: rootProject.file('release.gradle')
